<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="BYZ-38-t0r" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-MT-k6f">
                                <rect key="frame" x="276" y="301" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitForTransmission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FI5-c1-evu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-4b-L6s">
                                <rect key="frame" x="272" y="361" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H6y-u6-GEa" kind="show" id="A3t-xL-ns2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-ee-pqL">
                                <rect key="frame" x="192" y="241" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iwi-ee-pqL" secondAttribute="height" multiplier="36:5" id="7Vn-Bg-MYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverart.png" translatesAutoresizingMaskIntoConstraints="NO" id="r30-iS-dxv">
                                <rect key="frame" x="225" y="71" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Bc-Mf-dws"/>
                                    <constraint firstAttribute="width" constant="150" id="SuN-uN-QMD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acoustic Modem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-Yq-CTn">
                                <rect key="frame" x="235" y="50" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rr-Yq-CTn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="3Nq-hk-Cx8"/>
                            <constraint firstItem="WVc-MT-k6f" firstAttribute="top" secondItem="iwi-ee-pqL" secondAttribute="bottom" constant="30" id="4XI-gw-C5R"/>
                            <constraint firstItem="iwi-ee-pqL" firstAttribute="top" secondItem="r30-iS-dxv" secondAttribute="bottom" constant="20" id="4jg-Nf-vWK"/>
                            <constraint firstAttribute="centerX" secondItem="iwi-ee-pqL" secondAttribute="centerX" id="F9s-X1-oqH"/>
                            <constraint firstItem="r30-iS-dxv" firstAttribute="centerX" secondItem="iwi-ee-pqL" secondAttribute="centerX" id="JTv-Pv-WYT"/>
                            <constraint firstItem="iwi-ee-pqL" firstAttribute="centerX" secondItem="WVc-MT-k6f" secondAttribute="centerX" id="W3W-6u-aMW"/>
                            <constraint firstItem="9rr-Yq-CTn" firstAttribute="centerX" secondItem="r30-iS-dxv" secondAttribute="centerX" id="kRJ-Qb-6Gp"/>
                            <constraint firstItem="G8V-4b-L6s" firstAttribute="top" secondItem="WVc-MT-k6f" secondAttribute="bottom" constant="30" id="kn4-qW-wyd"/>
                            <constraint firstItem="r30-iS-dxv" firstAttribute="top" secondItem="9rr-Yq-CTn" secondAttribute="bottom" id="pIB-Iw-zbM"/>
                            <constraint firstItem="iwi-ee-pqL" firstAttribute="centerX" secondItem="G8V-4b-L6s" secondAttribute="centerX" id="wlU-vT-GJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPB-Gg-3s1"/>
                    <connections>
                        <outlet property="settingsButton" destination="G8V-4b-L6s" id="LPx-sC-g9z"/>
                        <outlet property="textInputField" destination="iwi-ee-pqL" id="TjG-BF-1b6"/>
                        <outlet property="transmitSignalButton" destination="WVc-MT-k6f" id="Xbo-Pv-QcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1048"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VUK-ie-IP8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="H6y-u6-GEa" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGN-D0-61o"/>
                        <viewControllerLayoutGuide type="bottom" id="R3q-Z1-dEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czW-Ob-uKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-Al-gWC">
                                <rect key="frame" x="231" y="50" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boR-Cf-eOH">
                                <rect key="frame" x="231" y="71" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="kWW-40-fyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-G0-a5O">
                                <rect key="frame" x="283" y="320" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveParameters:" destination="H6y-u6-GEa" eventType="touchUpInside" id="nbt-Zn-kwH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-Ak-Wyn">
                                <rect key="frame" x="231" y="134" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="gz0-1o-ZxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample per Bit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-7S-4u5">
                                <rect key="frame" x="231" y="113" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll off Factor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-Sn-fo7">
                                <rect key="frame" x="231" y="176" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-6u-0NO">
                                <rect key="frame" x="231" y="197" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="hyy-Kf-61W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-tr-ZoL">
                                <rect key="frame" x="231" y="239" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-1W-nEe">
                                <rect key="frame" x="231" y="260" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="4sY-rO-AsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-jd-Swm">
                                <rect key="frame" x="283" y="370" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="saR-Il-J1O" kind="unwind" unwindAction="unwindToInputController:" id="xwG-gL-mub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kb1-G0-a5O" firstAttribute="centerX" secondItem="fGq-jd-Swm" secondAttribute="centerX" id="1lJ-ZS-Gft"/>
                            <constraint firstItem="wAt-1W-nEe" firstAttribute="top" secondItem="1yQ-tr-ZoL" secondAttribute="bottom" id="3Fr-DV-3VG"/>
                            <constraint firstItem="XWG-Sn-fo7" firstAttribute="leading" secondItem="u2O-7S-4u5" secondAttribute="leading" id="ARE-FU-3jC"/>
                            <constraint firstItem="XWG-Sn-fo7" firstAttribute="top" secondItem="uPG-Ak-Wyn" secondAttribute="bottom" constant="12" id="Av0-MX-QRJ"/>
                            <constraint firstItem="XWG-Sn-fo7" firstAttribute="leading" secondItem="wAt-1W-nEe" secondAttribute="leading" id="CNx-lQ-RcL"/>
                            <constraint firstItem="1yQ-tr-ZoL" firstAttribute="top" secondItem="XJM-6u-0NO" secondAttribute="bottom" constant="12" id="DXm-UL-361"/>
                            <constraint firstItem="u2O-7S-4u5" firstAttribute="top" secondItem="boR-Cf-eOH" secondAttribute="bottom" constant="12" id="H2Z-4b-Rcy"/>
                            <constraint firstItem="XWG-Sn-fo7" firstAttribute="leading" secondItem="uPG-Ak-Wyn" secondAttribute="leading" id="HMP-Hc-UZb"/>
                            <constraint firstAttribute="centerX" secondItem="Ctl-Al-gWC" secondAttribute="centerX" id="Iai-cw-5k0"/>
                            <constraint firstItem="XWG-Sn-fo7" firstAttribute="leading" secondItem="1yQ-tr-ZoL" secondAttribute="leading" id="LmU-NI-Hfq"/>
                            <constraint firstItem="XWG-Sn-fo7" firstAttribute="leading" secondItem="XJM-6u-0NO" secondAttribute="leading" id="VBx-6C-vOk"/>
                            <constraint firstItem="XWG-Sn-fo7" firstAttribute="leading" secondItem="boR-Cf-eOH" secondAttribute="leading" id="YXw-O2-dcM"/>
                            <constraint firstItem="XWG-Sn-fo7" firstAttribute="leading" secondItem="Ctl-Al-gWC" secondAttribute="leading" id="Zh2-wV-oHY"/>
                            <constraint firstItem="Ctl-Al-gWC" firstAttribute="top" secondItem="UGN-D0-61o" secondAttribute="bottom" constant="30" id="Zv1-um-HUQ"/>
                            <constraint firstItem="Kb1-G0-a5O" firstAttribute="top" secondItem="wAt-1W-nEe" secondAttribute="bottom" constant="30" id="c6a-6v-8NO"/>
                            <constraint firstItem="Kb1-G0-a5O" firstAttribute="centerX" secondItem="wAt-1W-nEe" secondAttribute="centerX" id="hCi-ge-g9X"/>
                            <constraint firstItem="XJM-6u-0NO" firstAttribute="top" secondItem="XWG-Sn-fo7" secondAttribute="bottom" id="kLJ-cS-XoL"/>
                            <constraint firstItem="boR-Cf-eOH" firstAttribute="top" secondItem="Ctl-Al-gWC" secondAttribute="bottom" id="nGI-KV-ta9"/>
                            <constraint firstItem="uPG-Ak-Wyn" firstAttribute="top" secondItem="u2O-7S-4u5" secondAttribute="bottom" id="rvq-Gi-m1N"/>
                            <constraint firstItem="fGq-jd-Swm" firstAttribute="top" secondItem="Kb1-G0-a5O" secondAttribute="bottom" constant="20" id="zMS-zI-cyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ukj-PQ-oXE"/>
                    <connections>
                        <outlet property="backButton" destination="fGq-jd-Swm" id="rJr-IN-hiq"/>
                        <outlet property="carrierFrequencyInput" destination="boR-Cf-eOH" id="9Pd-F8-n5K"/>
                        <outlet property="nPeriodsInput" destination="wAt-1W-nEe" id="PtX-qn-xMh"/>
                        <outlet property="oversampleInput" destination="uPG-Ak-Wyn" id="Q1g-IH-hgx"/>
                        <outlet property="rollOffFactorInput" destination="XJM-6u-0NO" id="Yhd-jk-UKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1a-4P-GWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="saR-Il-J1O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="coverart.png" width="1887" height="1925"/>
    </resources>
</document>
